# java_urlshortener

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/bsujava/servlet/dao/: ActivationCodeDao.java  ContactDao.java  ShortUrlDao.java  UserDao.java
src/main/java/com/bsujava/servlet/dao/impl/: ActivationCodeDaoImpl.java  BaseDao.java  ContactDaoImpl.java  ShortUrlDaoImpl.java  UserDaoImpl.java
src/main/java/com/bsujava/servlet/database/: DatabaseConnection.java
src/main/java/com/bsujava/servlet/entity/: ActivationCode.java  Contact.java  User.java
src/main/java/com/bsujava/servlet/exception/: DatabaseException.java
src/main/java/com/bsujava/servlet/filter/: ActivityLoggingFilter.java  AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  RequestRateLimitFilter.java
src/main/java/com/bsujava/servlet/listener/: AppContextListener.java  ConnectionPoolListener.java  SessionListener.java
src/main/java/com/bsujava/servlet/main/: Main.java
src/main/java/com/bsujava/servlet/model/: ShortUrl.java
src/main/java/com/bsujava/servlet/pool/: ConnectionPool.java
src/main/java/com/bsujava/servlet/service/: ActivationCodeService.java  AuthService.java  ContactService.java  UrlShortenerService.java  UserService.java
src/main/java/com/bsujava/servlet/service/impl/: ActivationCodeServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsujava/servlet/servlet/: AddContactServlet.java  ChangeLanguageServlet.java  ConfirmServlet.java  ContactListServlet.java  DeleteContactServlet.java  DeleteUrlServlet.java  EditProfileServlet.java  LoginServlet.java  MyServlet.java  NumberDoublerServlet.java  ProfileServlet.java  RedirectServlet.java  RegisterServlet.java  SignOutServlet.java  UrlShortenerServlet.java
src/main/java/com/bsujava/servlet/tags/: AvatarTag.java
src/main/java/com/bsujava/servlet/util/: DateUtils.java  EmailSenderUtil.java  VerificationUtil.java
src/main/java/com/bsujava/servlet/validator/: UserValidator.java
src/main/java/com/webjavabsu2ndcourse4ndterm/exceptions/: ExceptionFilter.java  HttpException.java
src/main/java/com/webjavabsu2ndcourse4ndterm/services/: DatabaseService.java  RedisService.java  UserService.java
src/main/java/com/webjavabsu2ndcourse4ndterm/shortener/models/: Url.java  User.java
src/main/java/com/webjavabsu2ndcourse4ndterm/shortener/servlets/: HelloServlet.java  MultiplyServlet.java  RegisterServlet.java  UrlServlet.java  UserServlet.java
src/main/java/com/webjavabsu2ndcourse4ndterm/webbot/: HelloServlet.java  MultiplyServlet.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml  messages.properties  messages_ru.properties
src/main/webapp/: numberForm.jsp
src/main/webapp/WEB-INF/: functions.tld  tags.tld  web.xml
src/main/webapp/auth/: confirmEmail.jsp  login.jsp  register.jsp
src/main/webapp/profile/: edit-profile.jsp  profile.jsp
src/main/webapp/urls/: create.jsp  list.jsp  success.jsp
src/test/java/com/bsujava/servlet/service/impl/: ActivationCodeServiceImplTest.java  AuthServiceImplTest.java  ContactServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bsujava/servlet/util/: VerificationUtilTest.java
