# Database Configuration
db.url=jdbc:mysql://localhost:3306/mysql
db.user=mysql
db.password=mysqlauthpassword

# Email Configuration (if needed)
mail.smtp.host=smtp.mail.selcloud.ru
mail.smtp.port=1126
mail.password=CTWji7lSHKz05s418o
mail.from=noreply@aliph0th.ru
mail.login=4376
mail.smtp.auth=true
mail.smtp.starttls.enable=true
