<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://bsujava.com/functions</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>com.bsujava.servlet.util.DateUtils</function-class>
        <function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
    </function>

</taglib> 
